HearthstoneDeck/Views/CardsPage.xaml

<Page
    x:Class="HearthstoneDeck.Views.CardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneDeck.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HearthstoneDeck.Models"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=CardsPage}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ListView Name="Cards" ItemsSource="{Binding Cards}" CanDragItems="True" DragItemsStarting="Cards_OnDragItemsStarting"
                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Card">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{x:Bind Image}" Width="160" Height="160"/>
                            <TextBlock Text="{x:Bind name}" MaxWidth="160" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <ListView ItemsSource="{Binding DeckCards}" AllowDrop="True" Name="Deck" DragOver="Deck_OnDragOver" Drop="Deck_OnDrop" IsItemClickEnabled="True" DoubleTapped="Deck_OnDoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Card">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind name}" MaxWidth="160" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
